#Login and other details

username dhwanilshah1992@gmail.com
password Dhans@19
image_location C:\\Users\\Admin\\Desktop\\MakeMyTrip Reports\\Screenshots





#HomePage

HOTELS_btn //*[@id='header_tab_hotels']/a
HOMESTAYS_btn //*[@id='header_tab_homestay']/a
HOLIDAYS_btn //*[@id='header_tab_holidays']/a
BUS_btn //*[@id='header_tab_bus']/a
RAIL_btn //*[@id='header_tab_rail']/a
LOGIN_icon //*[@id='ch_login_icon']
LOGIN_btn //*[@id='ch_login_btn']
Username_txtbox //*[@id='ch_login_email']
Password_txtbox //*[@id='ch_login_password']





# HOTELS page

city_hotel_area_txtbox //*[@id='hp-widget__sDest']
checkin_txtbox //*[@id='hp-widget__chkIn']
checkout_txtbox //*[@id='hp-widget__chkOut']

rooms_booking //*[@id='hp-widget__paxCounter']
rooms_adultcounter //*[@id='js-adult_counter']
rooms_childcounter //*[@id='js-child_counter']
rooms_done_btn //*[@id='js-filterOptins']/div/div[4]/p/a
hotel_search_btn //*[@id='searchBtn']





#HOTELS Search Page

all_hotels //*[@id='card-1']/div/a/div[2]







